src/DLC_Manager/MainWindow.xaml

<Controls:MetroWindow x:Name="mainWindow" x:Class="DLC_Manager.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="DLC Manager"
                      Height="500"
                      Width="700"
                      Loaded="mainWindow_Loaded" ResizeMode="NoResize">
                    <Window.Background>
                        <ImageBrush ImageSource="resources\36067960015_d09601e3a6_o.png" Stretch="UniformToFill"></ImageBrush>
                    </Window.Background>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="settings" Content="Preferences" Click="settings_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <StackPanel>
            <Grid Margin="0,0,0,30" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="l1Panel">
                    <Button x:Name="locateGameFolder" Margin="20,20,20,10" Click="locateGameFolder_Click">
                        LOCATE GAME FOLDER
                    </Button>
                    <StackPanel x:Name="leftPanel" Height="370">
                        <TextBlock FontSize="40" HorizontalAlignment="Center" FontWeight="Bold">
                            FUNCTIONS
                        </TextBlock>
                        <Button x:Name="revertVanilla" Margin="20,10,20,10" Click="revertVanilla_Click">
                            REVERT TO VANILLA
                        </Button>
                        <Button x:Name="copyClipboard" Margin="20,10,20,10" Click="copyClipboard_Click">
                            COPY TO CLIPBOARD
                        </Button>
                        <Button x:Name="exportNow" Margin="20,10,20,10" Click="exportNow_Click">
                            EXPORT NOW
                        </Button>
                        <Button x:Name="exportAs" Margin="20,10,20,10" Click="exportAs_Click">
                            EXPORT AS
                        </Button>
                        <Controls:ToggleSwitch x:Name="useModsSwitch" Content="     Use mods folder" Margin="0,0,13,0" Click="useModsSwitch_Click">
                        </Controls:ToggleSwitch>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="selectAll" Margin="20,20,20,10" Content="SELECT ALL" Click="selectAll_Click">
                        </Button>
                        <Button x:Name="DeSelectAll" Margin="20,20,20,10" Content="DESELECT ALL" Grid.Column="1" Click="DeSelectAll_Click">
                        </Button>
                    </Grid>

                    <ScrollViewer Grid.Column="1" Height="343">
                        <StackPanel Grid.Column="1" x:Name="rightPanel" Visibility="Visible">

                            <!--<RichTextBox x:Name="DLCListDisplay" IsReadOnly="True" Margin="10,10" Height="229.4"></RichTextBox>-->
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                
            </Grid>
            <TextBlock x:Name="userMessage" Margin="60,0,60,0" Background="Transparent" Foreground="White" Height="35" Visibility="Hidden" HorizontalAlignment="Center">
                
            </TextBlock>
        </StackPanel>

    </Grid>


</Controls:MetroWindow>