src/DLC_Manager/preferences.xaml

<Controls:MetroWindow x:Class="DLC_Manager.Preferences"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Preferences"
                      Height="300"
                      Width="400"
                      Background="Gainsboro" ResizeMode="NoResize" Loaded="MetroWindow_Loaded" ShowInTaskbar="False">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="save" Content="Save" Click="save_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <StackPanel>
            <CheckBox x:Name="autoCopy" Margin="10,10" Visibility="Collapsed">
                Automatically copy to clipboard
            </CheckBox>
            <CheckBox x:Name="ExportToCurrent" Margin="10,10" Click="ExportToCurrent_Click">
                Export now = export to current folder
            </CheckBox>
            <CheckBox x:Name="issueWarning" Margin="10,10">
                Show warning when exceeding 15 add-ons
            </CheckBox>
            <Grid Height="154">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="githubLink" Source="resources/metro_logo.png" MouseDown="mahapps_MouseDown" Width="100"></Image>
                <TextBlock x:Name="preferencesText" Grid.Column="1" Margin="0,75,0,0" FontWeight="Medium"></TextBlock>

            </Grid>
        </StackPanel>   
    </Grid>

</Controls:MetroWindow>